{
  "profiles": {
    "RentChallenge.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "Postgres": "Host=postgres;Port=5432;Database=rent_db;Username=postgres;Password=PenseEmUmaSenhaMuitoSeguraEFoda"
    },
    "Minio": {
      "Endpoint": "http://minio:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "JaSabeQueAquiTemUmaSenhaFoda",
      "Bucket": "cnh-files"
    },
    "RabbitMq": {
      "Host": "localhost",
      "User": "guest",
      "Password": "MesmaSenhaFodaIgualADoPostgres"
    }
  }
}
