{
  "ReverseProxy": {
    "Routes": {
      "rider_prefixed": {
        "ClusterId": "rider",
        "Match": { "Path": "/rider/{**remainder}" },
        "Transforms": [
          { "PathRemovePrefix": "/rider" }
        ]
      }
    },
    "Clusters": {
      "rider": {
        "Destinations": {
          "d1": { "Address": "http://rider:8080" }
        }
      }
    }
  },

  "SwaggerSources": [
    {
      "Name": "Rider",
      "Url": "/swagger/v1/swagger.json",
      "Prefix": "/rider",
      "InternalUrl": "http://rider:8080/swagger/v1/swagger.json"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.ReverseProxy": "Information",
      "Yarp.ReverseProxy": "Information"
    }
  }
}

